VITE_SUPABASE_PROJECT_ID="rkypmutzysgwfyuiggwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreXBtdXR6eXNnd2Z5dWlnZ3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTQxMjksImV4cCI6MjA3MTE3MDEyOX0.QsNE4d9kJJYnnGRITH4wZxZxwFdRzPHGQVqv_ibGY6g"
VITE_SUPABASE_URL="https://rkypmutzysgwfyuiggwi.supabase.co"
